[gd_scene format=3 uid="uid://dx11jinovdhb"]

[ext_resource type="Script" uid="uid://b7oqpffc62a2" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://djowmc1d1tc5p" path="res://Assets/Player.png" id="1_v0iea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=190692537]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397554777]
texture_filter = 1
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961511314]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_v0iea")

[node name="Hitbox" type="Area2D" parent="." unique_id=58983907]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1306011664]
shape = SubResource("CircleShape2D_cvnsp")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
