[gd_scene format=3 uid="uid://ba8ls1avjr2d1"]

[ext_resource type="Texture2D" uid="uid://6v7qucer63vb" path="res://Assets/Enemys.png" id="1_5x5wr"]
[ext_resource type="Script" uid="uid://msij131jy4u5" path="res://Scripts/RedEnemy.cs" id="1_unfu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dg8m"]
atlas = ExtResource("1_5x5wr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k4ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dg8m")
}],
"loop": true,
"name": &"rojo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_unfu4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2evpl"]
radius = 50.0

[node name="RedEnemy" type="CharacterBody2D" unique_id=2144716337 node_paths=PackedStringArray("_puntosPatrulla") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_unfu4")
_puntosPatrulla = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=358083140]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4k4ca")
animation = &"rojo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1103282597 groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_unfu4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=774119357]
path_desired_distance = 2.0
target_desired_distance = 3.0
path_postprocessing = 1
avoidance_enabled = true
radius = 6.0
debug_enabled = true
debug_use_custom = true

[node name="DetectArea" type="Area2D" parent="." unique_id=177457531]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=420139902]
shape = SubResource("CircleShape2D_2evpl")
debug_color = Color(0.990779, 0.09413368, 1.92523e-07, 0.41960785)

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
