[gd_scene format=3 uid="uid://bc1117e8w43pc"]

[ext_resource type="Script" uid="uid://bx8a0xitx80lw" path="res://Scripts/YellowEnemy.cs" id="1_5xbx6"]
[ext_resource type="Texture2D" uid="uid://6v7qucer63vb" path="res://Assets/Enemys.png" id="1_wxaf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbx6"]
atlas = ExtResource("1_wxaf4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4nf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbx6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj5tg"]
radius = 6.0

[node name="YellowEnemy" type="CharacterBody2D" unique_id=837611259 node_paths=PackedStringArray("_puntosPatrulla") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_5xbx6")
_puntosPatrulla = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1579263178]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c4nf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008406713 groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qj5tg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1809786474]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
avoidance_enabled = true
radius = 4.0
